SPLITWISE_CONSUMER_KEY=<your_splitwise_consumer_key_here>
  SPLITWISE_CONSUMER_SECRET=<your_splitwise_consumer_secret_here>
    YNAB_CLIENT_ID=<your_ynab_client_id_here>
      YNAB_CLIENT_SECRET=<your_ynab_client_secret_here>
        FRONTEND_URL=http://localhost:5173 API_BASE_URL=http://localhost:10000
        PORT = 10000</your_ynab_client_secret_here
      ></your_ynab_client_id_here
    ></your_splitwise_consumer_secret_here
  ></your_splitwise_consumer_key_here
>
